# calc

./: README.md  build.gradle
src/intTest/java/be/calc/: CalculatorImplAcceptanceTest.java  CalculatorImplArithmeticOperationTest.java
src/main/java/be/calc/: Calculator.java  CalculatorImpl.java  Main.java
src/main/java/be/calc/arithmetic/: AbstractPairOperation.java  AddOperation.java  DivOperation.java  LetOperation.java  MultOperation.java  NumericOperand.java  Operand.java  Operation.java  OperationFactory.java  OperationFactoryImpl.java  OperationType.java  SubOperation.java
src/main/java/be/calc/io/: ArgumentResolver.java  ArgumentResolverImpl.java  ArgumentType.java  LogLevelHandler.java  LogLevelHandlerImpl.java
src/main/java/be/calc/parse/: Parser.java  ParserImpl.java
src/main/resources/: log4j2.properties
src/test/java/be/calc/arithmetic/: OperationOverflowTest.java
