apply plugin: 'application'

mainClassName = 'be.calc.Main'
version = 1.0

ext {
    spring_version = '5.0.5.RELEASE'
}

sourceSets {
    intTest
}

task intTest(type: Test) {
    group "Verification"
    description "Runs the integration tests."
    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
}
check.dependsOn('intTest')

repositories {
    mavenCentral()
}

dependencies {
    intTestCompile sourceSets.main.output

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //log4j typically would be a runtime dependency, is compile to support dynamic log level manipulation
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version

}

configurations {
    intTestCompile {
        extendsFrom testCompile
    }
    intTestRuntime {
        extendsFrom testRuntime
    }
}
